package org.example.basic.oj.zuo.graph;

/**
 * Prim算法
 *
 * 1.可以从任意节点出发来新招最小生成树
 * 2.某个点加入到被选取的点中，解锁这个点出发的所有新的边
 * 3.在所有解锁的边中选最小的边，然后看这个边会不会形成环
 * - 如果会，不要当前边，继续考察剩下的解锁的边中最小的，重复3
 * - 如果不会，要当前边，将该边的指向点加入到被选取的点中，重复2
 * 4.直到所有点都被选取，就得到了最小生成树
 *
 *
 * 注意：注意可能有森林的情况，即最后会生成多颗不相连的最小生成树。
 *
 * @author anyuan
 * @since 2021-08-16 17:02
 */
public class Prim {
}
